<?php


namespace core; //задаем пространство имен

use lib\Db; //используем пространство имен Db, чтобы использовать одномиенный класс


abstract class Model //задаем класс модель. Почему класс абстрактный можно посмотреть в объеяснении почему абстрактен базовый класс контроллеров
{
    protected $db; //переменная в которой будет хранится объект класса Db

    public function __construct(){
        $this->db = new Db(); //сохраняем в свойство $db объект класса Db
    }
}