<?php

trait Redirect_503{ //объявление трейта
    public function redirect(){ //функция редиректа
        http_response_code(503); //посылаем браузеру код ошибки 503. Это нужно для того чтобы поисковые машины не индексировали подобные страниицы
        require_once 'views/errors/503.php'; //подкючаем файл с разметкой
        exit(); //Выходим из скрипта, несмотря ни на что
    }
}